#application.properties

# Local Elasticsearch config

server.port=8089

elasticsearch.clustername = pocket-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.home = /home/matthias/EsirSI/elasticsearch-5.6.0

url.base = "/api/v1"
url.users = "/users"

kafka.bootstrapAdress= localhost:9092